{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha.cmd",
      "runtimeArgs": [
        "--timeout",
        "60000",
        "${file}"
      ],
      "env": {
        "NODE_OPTIONS": "--import tsx/esm"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}